<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="URL_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bmW-X0-UVu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bmW-X0-UVu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3ID-fq-Is2"/>
                            <constraint firstItem="bmW-X0-UVu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Eb-fN-tUD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bmW-X0-UVu" secondAttribute="trailing" id="D2M-PV-N12"/>
                            <constraint firstItem="bmW-X0-UVu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FzB-6c-t0Z"/>
                            <constraint firstItem="bmW-X0-UVu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zor-wA-cAy"/>
                            <constraint firstItem="bmW-X0-UVu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aDr-Pm-FUn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bmW-X0-UVu" secondAttribute="bottom" id="hK4-ho-3Gs"/>
                            <constraint firstItem="bmW-X0-UVu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kc2-Ld-nPv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bmW-X0-UVu" id="gs2-fE-OEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="108"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
